<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.chucknorrisjokes.mvp.view.activities.MainActivity">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="130dp"
      android:src="@color/colorPrimaryDark"
      android:layout_alignParentTop="true"
      android:id="@+id/imageView" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/randomButton"
        android:text="@string/random_joke"
        android:layout_centerHorizontal="true"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textIsSelectable="true"
        android:isScrollContainer="true"
        style="@style/Joke"
        android:text="joke"
        android:id="@+id/displayText"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textIsSelectable="true"
        android:isScrollContainer="true"
        style="@style/Joke.Accent"
        android:text="#000"
        android:id="@+id/jokeId"
        android:layout_below="@+id/displayText"
        android:layout_above="@+id/randomButton" />

</RelativeLayout>
